src/content/perfumes/perfumes-for-women.json (before)
{
  "title": "Perfumes Hombre - Parfums d' Parfums",
  "paragraph": "Perfumes para hombre de Parfums d' Parfums: fragancias elegantes y duraderas para quienes valoran el estilo y la distinción.",
  "items": [
    {
      "id": 1,
      "name": "Perfums F01",
      "inspiration": "Paloma Picasso",
      "highlight": "Paloma Picasso / 1984 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F01 es un perfume Chipre Floral, elegante y clásico, ideal para mujeres que disfrutan de aromas como Paloma Picasso. Perfecto para el uso diario y climas cálidos."
    },
    {
      "id": 2,
      "name": "Perfums F02",
      "inspiration": "poison",
      "highlight": "Christian Doir / 1985 / Floral Especiado",
      "olfactory_families": ["Floral", "Especiado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F02 es una fragancia Oriental Floral, inspirada en Poison de Dior. Misteriosa y seductora, es ideal para mujeres elegantes, especialmente en noches frías."
    },
    {
      "id": 3,
      "name": "Perfums F03",
      "inspiration": "Oscar de la Renta",
      "highlight": "Oscar de la Renta / 1976 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F03 es una fragancia Oriental Floral, inspirada en Oscar de la Renta. Clásica y elegante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 4,
      "name": "Perfums F04",
      "inspiration": " Angel (T.Mugler)",
      "highlight": "Thiery Mugier / 1992/ Floral Almizclado",
      "olfactory_families": ["Floral", "Almizclado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F04 es una fragancia Oriental Vainilla, inspirada en Angel de Mugler. Dulce y envolvente, perfecta para la noche y climas fríos."
    },
    {
      "id": 5,
      "name": "Perfums F05",
      "inspiration": "Chanel NO.5",
      "highlight": "Chanel / 1921 / Floral Aldehídico",
      "olfactory_families": ["Floral", "Aldehídico"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F05 es una fragancia Floral Aldehídica, inspirada en Chanel Nº5. Clásica y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 6,
      "name": "Perfums F06",
      "inspiration": "212 VIP Rose",
      "highlight": "Carolina Herrera / 2014 / Chypre Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F06 es una fragancia Floral Frutal, inspirada en 212 VIP Rosé de Carolina Herrera. Fresca y sofisticada, ideal para la noche y climas cálidos."
    },
    {
      "id": 7,
      "name": "Perfums F07",
      "inspiration": "Ralph",
      "highlight": "Ralph Lauren / 2000 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F07 es una fragancia Floral Frutal, inspirada en Ralph de Ralph Lauren. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 8,
      "name": "Perfums F08",
      "inspiration": "Paradox (Prada)",
      "highlight": "Prada / 2022 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F08 es una fragancia Oriental Floral, inspirada en Paradoxe de Prada. Sofisticada y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 9,
      "name": "Perfums F09",
      "inspiration": "Tresor",
      "highlight": "Lancôme / 1993 / Floral Frutal",
      "olfactory_families": ["Frutal", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F09 es una fragancia Oriental Floral, inspirada en Trésor de Lancôme. Elegante y romántica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 10,
      "name": "Perfums F10",
      "inspiration": "Coco Mademoiselle",
      "highlight": "Chanel / 2002/ Chypre Frutal",
      "olfactory_families": ["Frutal", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F10 es una fragancia Oriental Floral, inspirada en Coco Mademoiselle de Chanel. Sofisticada y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 11,
      "name": "Perfums F11",
      "inspiration": "Coco Chanel",
      "highlight": "Chanel/ 1984 / Chypre Frutal",
      "olfactory_families": ["Frutal", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F11 es una fragancia Oriental Especiada, inspirada en Coco de Chanel. Sofisticada y seductora, ideal para la noche y climas fríos."
    },
    {
      "id": 12,
      "name": "Perfums F12",
      "inspiration": "Black Opium",
      "highlight": "Yves Saint Laurent / 2017 / Floral Oriental",
      "olfactory_families": ["Frutal", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F12 es una fragancia Oriental Vainilla, inspirada en Black Opium de Yves Saint Laurent. Intensa y seductora, ideal para la noche y climas fríos."
    },
    {
      "id": 13,
      "name": "Perfums F13",
      "inspiration": "212 Heroes For Her",
      "highlight": "Carolina Herrera / 2021 / Floral Frutal",
      "olfactory_families": ["Frutal", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F13 es una fragancia Floral Frutal, inspirada en 212 Heroes de Carolina Herrera. Joven y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 14,
      "name": "Perfums F14",
      "inspiration": "CH",
      "highlight": "Carolina Herrera / 2007 / Oriental Citrico",
      "olfactory_families": ["Oriental", "Citrico"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F14 es una fragancia Oriental Floral, inspirada en CH de Carolina Herrera. Elegante y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 15,
      "name": "Perfums F15",
      "inspiration": "Lolita Lempicka",
      "highlight": "Lolita Empicka / 1997 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F15 es una fragancia Floral Frutal Gourmand, inspirada en Lolita Lempicka. Dulce y encantadora, ideal para uso diario y climas cálidos."
    },
    {
      "id": 16,
      "name": "Perfums F16",
      "inspiration": "Anais - Anais",
      "highlight": "Cacharel / 1978 / Floral Fresco",
      "olfactory_families": ["Floral", "Fresco"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F16 es una fragancia Floral, inspirada en Anais Anais de Cacharel. Delicada y atemporal, ideal para uso diario y climas cálidos."
    },
    {
      "id": 17,
      "name": "Perfums F17",
      "inspiration": "Ô de Lancôme",
      "highlight": "Lancôme / 1965 / Citrico Chypre",
      "olfactory_families": ["Citrico", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F17 es una fragancia Cítrica, inspirada en Ô de Lancôme. Fresca y revitalizante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 18,
      "name": "Perfums F18",
      "inspiration": "Carolina Herrera",
      "highlight": "Carolina Herrera / 1978 / Floral Fresco",
      "olfactory_families": ["Floral", "Fresco"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F18 es una fragancia Floral, inspirada en Carolina Herrera. Elegante y clásica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 19,
      "name": "Perfums F19",
      "inspiration": "L'eau d'Issey",
      "highlight": "Issey Miyake / 1992 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F19 es una fragancia Floral Acuática, inspirada en L'Eau d'Issey de Issey Miyake. Fresca y pura, ideal para uso diario y climas cálidos."
    },
    {
      "id": 20,
      "name": "Perfums F20",
      "inspiration": "Eternity",
      "highlight": "Calvin Klein / 1988 / Floral Floral",
      "olfactory_families": ["Floral", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F20 es una fragancia Floral, inspirada en Eternity de Calvin Klein. Romántica y clásica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 21,
      "name": "Perfums F21",
      "inspiration": "Organza",
      "highlight": "Givenchy / 1996 / Floral Especiado",
      "olfactory_families": ["Floral", "Especiado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F21 es una fragancia Oriental Floral, inspirada en Organza de Givenchy. Sofisticada y envolvente, ideal para la noche y climas fríos."
    },
    {
      "id": 22,
      "name": "Perfums F22",
      "inspiration": "Woman",
      "highlight": "Ralph Lauren / 2017 / Floral Modesto",
      "olfactory_families": ["Floral", "Modesto"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F22 es una fragancia Floral, inspirada en Woman de Ralph Lauren. Femenina y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 23,
      "name": "Perfums F23",
      "inspiration": "My Way",
      "highlight": "Giorgio Armani / 2020 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F23 es una fragancia Floral, inspirada en My Way de Giorgio Armani. Elegante y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 24,
      "name": "Perfums F24",
      "inspiration": "Animale",
      "highlight": "S. Lyon / 1987 / Chypre Floral",
      "olfactory_families": ["Floral", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F24 es una fragancia Chipre, inspirada en Animale de Animale. Audaz y exótica, ideal para la noche y climas fríos."
    },
    {
      "id": 25,
      "name": "Perfums F25",
      "inspiration": "Burberry Her",
      "highlight": "Burbery / 2018 / Floral Frutal Ambarado",
      "olfactory_families": ["Floral", "Frutal", "Ambarado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F25 es una fragancia Floral Frutal Gourmand, inspirada en Burberry Her. Dulce y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 26,
      "name": "Perfums F26",
      "inspiration": "Paris",
      "highlight": "Yves Saint Laurent / 1983 / Floral Floral",
      "olfactory_families": ["Floral", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F26 es una fragancia Floral, inspirada en Paris de Yves Saint Laurent. Romántica y clásica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 27,
      "name": "Perfums F27",
      "inspiration": "Be Delicious",
      "highlight": "Donna Karan / 2004 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F27 es una fragancia Floral Frutal, inspirada en Be Delicious de DKNY. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 28,
      "name": "Perfums F28",
      "inspiration": "C.K. One",
      "highlight": "Calvin Klein / 1994 / Citrico Maderoso",
      "olfactory_families": ["Citrico", "Maderoso"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F28 es una fragancia Cítrica Aromática, inspirada en CK One de Calvin Klein. Fresca y versátil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 29,
      "name": "Perfums F29",
      "inspiration": "212 Carolina Herrera",
      "highlight": "Carolina Herrera / 1997 / Floral Fresco",
      "olfactory_families": ["Floral", "Fresco"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F29 es una fragancia Almizcle Floral Amaderado, inspirada en 212 de Carolina Herrera. Moderna y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 30,
      "name": "Perfums F30",
      "inspiration": "Devotion (D&G)",
      "highlight": "Dolce & Gabbana / 2023 / Citrico Gourmand",
      "olfactory_families": ["Citrico", "Gourmand"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F30 es una fragancia Oriental Vainilla, inspirada en Devotion de Dolce & Gabbana. Dulce y fresca, ideal para uso diario y climas fríos."
    },
    {
      "id": 31,
      "name": "Perfums F31",
      "inspiration": "Eden",
      "highlight": "Cacharel / 1994 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F31 es una fragancia Floral, inspirada en Eden de Cacharel. Exótica y sensual, ideal para la noche y climas cálidos."
    },
    {
      "id": 32,
      "name": "Perfums F32",
      "inspiration": "Escape",
      "highlight": "Calvin Klein / 1991 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F32 es una fragancia Floral Acuática, inspirada en Escape de Calvin Klein. Fresca y envolvente, ideal para uso diario y climas cálidos."
    },
    {
      "id": 33,
      "name": "Perfums F33",
      "inspiration": "La Vida Es Bella Intense",
      "highlight": "Lancôme / 2015 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F33 es una fragancia Oriental Floral, inspirada en La Vie Est Belle Intensément de Lancôme. Intensa y apasionada, ideal para la noche y climas fríos."
    },
    {
      "id": 34,
      "name": "Perfums F34",
      "inspiration": "Lady Millon Empire",
      "highlight": "Paco Rabanne / 2019 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F34 es una fragancia Chipre Floral, inspirada en Lady Million Empire de Paco Rabanne. Audaz y sofisticada, ideal para la noche y climas fríos."
    },
    {
      "id": 35,
      "name": "Perfums F35",
      "inspiration": "Flower By Kenzo",
      "highlight": "Kenzo / 2000 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F35 es una fragancia Oriental Floral, inspirada en Flower de Kenzo. Delicada y elegante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 36,
      "name": "Perfums F36",
      "inspiration": "Tommy Girl",
      "highlight": "Tommy Hilfiger / 1996 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F36 es una fragancia Floral Frutal, inspirada en Tommy Girl de Tommy Hilfiger. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 37,
      "name": "Perfums F37",
      "inspiration": "XS Black Woman",
      "highlight": "Paco Rabanne / 2007 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F37 es una fragancia Almizcle Floral Amaderado, inspirada en Black XS de Paco Rabanne. Intensa y atrevida, ideal para la noche y climas fríos."
    },
    {
      "id": 38,
      "name": "Perfums F38",
      "inspiration": "J'Adore",
      "highlight": "Christian Doir / 1999 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F38 es una fragancia Floral Frutal, inspirada en J'adore de Dior. Elegante y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 39,
      "name": "Perfums F39",
      "inspiration": "Boss Woman",
      "highlight": "Hugo Boss / 2000 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F39 es una fragancia Floral Frutal, inspirada en Boss Woman de Hugo Boss. Moderna y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 40,
      "name": "Perfums F40",
      "inspiration": "Amor Amor",
      "highlight": "Cacharel / 2003 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F40 es una fragancia Floral Frutal, inspirada en Amor Amor de Cacharel. Romántica y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 41,
      "name": "Perfums F41",
      "inspiration": "Can Can",
      "highlight": "Paris Hilton / 2007 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F41 es una fragancia Floral Frutal, inspirada en Can Can de Paris Hilton. Dulce y seductora, ideal para uso diario y climas cálidos."
    },
    {
      "id": 42,
      "name": "Perfums F42",
      "inspiration": "Carolina",
      "highlight": "Carolina Herrera / 2003 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F42 es una fragancia Almizcle Floral Amaderado, inspirada en Carolina de Carolina Herrera. Elegante y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 43,
      "name": "Perfums F43",
      "inspiration": "Good Girl",
      "highlight": "Carolina Herrera / 2016 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F43 es una fragancia Oriental Floral, inspirada en Good Girl de Carolina Herrera. Sofisticada y seductora, ideal para la noche y climas fríos."
    },
    {
      "id": 44,
      "name": "Perfums F44",
      "inspiration": "Olympea",
      "highlight": "Paco Rabanne / 2015 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F44 es una fragancia Oriental Floral, inspirada en Olympéa de Paco Rabanne. Fresca y empoderada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 45,
      "name": "Perfums F45",
      "inspiration": "Halloween",
      "highlight": "Jesus del Pozo / 1997 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F45 es una fragancia Oriental Floral, inspirada en Halloween de Jesús del Pozo. Misteriosa y encantadora, ideal para uso diario y climas cálidos."
    },
    {
      "id": 46,
      "name": "Perfums F46",
      "inspiration": "212 Sexy",
      "highlight": "Carolina Herrera / 2004 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F46 es una fragancia Oriental Floral, inspirada en 212 Sexy de Carolina Herrera. Seductora y moderna, ideal para la noche y climas fríos."
    },
    {
      "id": 47,
      "name": "Perfums F47",
      "inspiration": "La Vida Es Bella Rose",
      "highlight": "Lancôme / 2019 / Floral Chypre",
      "olfactory_families": ["Floral", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F47 es una fragancia Floral Frutal, inspirada en La Vie Est Belle en Rose de Lancôme. Fresca y alegre, ideal para uso diario y climas cálidos."
    },
    {
      "id": 48,
      "name": "Perfums F48",
      "inspiration": "Duende",
      "highlight": "Jesus del Pozo / 1996 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F48 es una fragancia Floral, inspirada en Duende de Jesús Del Pozo. Elegante y delicada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 49,
      "name": "Perfums F49",
      "inspiration": "Nina",
      "highlight": "Nica Ricci / 2006 / Orinetal Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F49 es una fragancia Floral Frutal, inspirada en Nina de Nina Ricci. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 50,
      "name": "Perfums F50",
      "inspiration": "Light Blue",
      "highlight": "Dolce & Gabbana / 2001 / Citrico Maderoso",
      "olfactory_families": ["Citrico", "Maderoso"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F50 es una fragancia Floral Frutal, inspirada en Light Blue de Dolce & Gabbana. Fresca y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 51,
      "name": "Perfums F51",
      "inspiration": "Si",
      "highlight": "Armani / 2003 / Chypre Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F51 es una fragancia Chipre Frutal, inspirada en Sì de Giorgio Armani. Sofisticada y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 52,
      "name": "Perfums F52",
      "inspiration": "Ultravilet",
      "highlight": "Paco Rabanne / 1999 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F52 es una fragancia Oriental Floral, inspirada en Ultraviolet de Paco Rabanne. Intensa y vibrante, ideal para la noche y climas fríos."
    },
    {
      "id": 53,
      "name": "Perfums F53",
      "inspiration": "Euphoria",
      "highlight": "Calvin Klein / 2005 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F53 es una fragancia Oriental Floral, inspirada en Euphoria de Calvin Klein. Misteriosa y sensual, ideal para la noche y climas fríos."
    },
    {
      "id": 54,
      "name": "Perfums F54",
      "inspiration": "Lady Millon",
      "highlight": "Paco Rabanne / 2010 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F54 es una fragancia Oriental Floral, inspirada en Lady Million de Paco Rabanne. Sensual, seductora y moderna, combina audacia con elegancia irresistible."
    },
    {
      "id": 55,
      "name": "Perfums F55",
      "inspiration": "212 VIP",
      "highlight": "Carolina Herrera / 2010 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F55 es una fragancia Oriental Vainilla, inspirada en 212 VIP de Carolina Herrera. Elegante y festiva, ideal para la noche y climas fríos."
    },
    {
      "id": 56,
      "name": "Perfums F56",
      "inspiration": "Miss Dior Rose",
      "highlight": "Christian Doir / 2020 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F56 es una fragancia Floral, inspirada en Miss Dior Rose N'Roses. Fresca y radiante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 57,
      "name": "Perfums F57",
      "inspiration": "La Vida Es Bella",
      "highlight": "Lancôme / 2012 / Chypre Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F57 es una fragancia Floral Frutal Gourmand, inspirada en La Vie Est Belle de Lancôme. Dulce y sofisticada, ideal para uso diario y climas fríos."
    },
    {
      "id": 58,
      "name": "Perfums F58",
      "inspiration": "Libre (Y.S.L.)",
      "highlight": "Yves Saint Laurent / 2019 / Maderoso Citrico",
      "olfactory_families": ["Maderoso", "Citrico"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F58 es una fragancia Oriental Fougère, inspirada en Libre de Yves Saint Laurent. Audaz y moderna, ideal para la noche y climas fríos."
    },
    {
      "id": 59,
      "name": "Perfums F59",
      "inspiration": "Idole",
      "highlight": "Lancôme / 2019 / Floral Chypre",
      "olfactory_families": ["Floral", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F59 es una fragancia Chipre Floral, inspirada en Idôle de Lancôme. Elegante y luminosa, ideal para uso diario y climas cálidos."
    },
    {
      "id": 60,
      "name": "Perfums F60",
      "inspiration": "Acqua Di Gioia",
      "highlight": "Armani / 2024 / Floral Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F60 es una fragancia Floral Acuática, inspirada en Acqua di Gioia de Giorgio Armani. Fresca y revitalizante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 61,
      "name": "Perfums F61",
      "inspiration": "La Vida Es Bella L' Elixir",
      "highlight": "Lancôme / 2024 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F61 es una fragancia Floral Frutal Gourmand, inspirada en La Vie est Belle L'Elixir de Lancôme. Dulce y sofisticada, ideal para la noche y climas fríos."
    },
    {
      "id": 62,
      "name": "Perfums F62",
      "inspiration": "Dolce",
      "highlight": "Dolce & Gabbana / 2014 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F62 es una fragancia Floral, inspirada en Dolce de Dolce & Gabbana. Delicada y femenina, ideal para uso diario y climas cálidos."
    },
    {
      "id": 63,
      "name": "Perfums F63",
      "inspiration": "Live Irresistible",
      "highlight": "Givenchy / 2015 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F63 es una fragancia Floral Frutal, inspirada en Live Irresistible de Givenchy. Vibrante y alegre, ideal para uso diario y climas cálidos."
    },
    {
      "id": 64,
      "name": "Perfums F64",
      "inspiration": "La Nuit Tresor",
      "highlight": "Lancôme / 2015 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F64 es una fragancia Oriental Vainilla, inspirada en La Nuit Trésor de Lancôme. Seductora y envolvente, ideal para la noche y climas fríos."
    },
    {
      "id": 65,
      "name": "Perfums F65",
      "inspiration": "Fame",
      "highlight": "Paco Rabanne / 2022  / Floral Maderoso",
      "olfactory_families": ["Floral", "Maderoso"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F65 es una fragancia Almizcle Floral Amaderada, inspirada en Fame de Paco Rabanne. Moderna y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 66,
      "name": "Perfums F66",
      "inspiration": "Very Good Girl",
      "highlight": "Carolina Herrera / 2021 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F66 es una fragancia Floral Frutal, inspirada en Very Good Girl de Carolina Herrera. Atrevida y sofisticada, ideal para uso diario y climas cálidos."
    }
  ]
}

src/content/perfumes/perfumes-for-women.json (after)
{
  "title": "Perfumes Hombre - Parfums d' Parfums",
  "paragraph": "Perfumes para hombre de Parfums d' Parfums: fragancias elegantes y duraderas para quienes valoran el estilo y la distinción.",
  "items": [
    {
      "id": 1,
      "name": "Perfums F01",
      "inspiration": "Paloma Picasso",
      "highlight": "Paloma Picasso / 1984 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F01 es un perfume Chipre Floral, elegante y clásico, ideal para mujeres que disfrutan de aromas como Paloma Picasso. Perfecto para el uso diario y climas cálidos."
    },
    {
      "id": 2,
      "name": "Perfums F02",
      "inspiration": "poison",
      "highlight": "Christian Doir / 1985 / Floral Especiado",
      "olfactory_families": ["Floral", "Especiado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F02 es una fragancia Oriental Floral, inspirada en Poison de Dior. Misteriosa y seductora, es ideal para mujeres elegantes, especialmente en noches frías."
    },
    {
      "id": 3,
      "name": "Perfums F03",
      "inspiration": "Oscar de la Renta",
      "highlight": "Oscar de la Renta / 1976 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F03 es una fragancia Oriental Floral, inspirada en Oscar de la Renta. Clásica y elegante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 4,
      "name": "Perfums F04",
      "inspiration": " Angel (T.Mugler)",
      "highlight": "Thiery Mugier / 1992/ Floral Almizclado",
      "olfactory_families": ["Floral", "Almizclado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F04 es una fragancia Oriental Vainilla, inspirada en Angel de Mugler. Dulce y envolvente, perfecta para la noche y climas fríos."
    },
    {
      "id": 5,
      "name": "Perfums F05",
      "inspiration": "Chanel NO.5",
      "highlight": "Chanel / 1921 / Floral Aldehídico",
      "olfactory_families": ["Floral", "Aldehídico"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F05 es una fragancia Floral Aldehídica, inspirada en Chanel Nº5. Clásica y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 6,
      "name": "Perfums F06",
      "inspiration": "212 VIP Rose",
      "highlight": "Carolina Herrera / 2014 / Chypre Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F06 es una fragancia Floral Frutal, inspirada en 212 VIP Rosé de Carolina Herrera. Fresca y sofisticada, ideal para la noche y climas cálidos."
    },
    {
      "id": 7,
      "name": "Perfums F07",
      "inspiration": "Ralph",
      "highlight": "Ralph Lauren / 2000 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F07 es una fragancia Floral Frutal, inspirada en Ralph de Ralph Lauren. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 8,
      "name": "Perfums F08",
      "inspiration": "Paradox (Prada)",
      "highlight": "Prada / 2022 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F08 es una fragancia Oriental Floral, inspirada en Paradoxe de Prada. Sofisticada y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 9,
      "name": "Perfums F09",
      "inspiration": "Tresor",
      "highlight": "Lancôme / 1993 / Floral Frutal",
      "olfactory_families": ["Frutal", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F09 es una fragancia Oriental Floral, inspirada en Trésor de Lancôme. Elegante y romántica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 10,
      "name": "Perfums F10",
      "inspiration": "Coco Mademoiselle",
      "highlight": "Chanel / 2002/ Chypre Frutal",
      "olfactory_families": ["Frutal", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F10 es una fragancia Oriental Floral, inspirada en Coco Mademoiselle de Chanel. Sofisticada y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 11,
      "name": "Perfums F11",
      "inspiration": "Coco Chanel",
      "highlight": "Chanel/ 1984 / Chypre Frutal",
      "olfactory_families": ["Frutal", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F11 es una fragancia Oriental Especiada, inspirada en Coco de Chanel. Sofisticada y seductora, ideal para la noche y climas fríos."
    },
    {
      "id": 12,
      "name": "Perfums F12",
      "inspiration": "Black Opium",
      "highlight": "Yves Saint Laurent / 2017 / Floral Oriental",
      "olfactory_families": ["Frutal", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F12 es una fragancia Oriental Vainilla, inspirada en Black Opium de Yves Saint Laurent. Intensa y seductora, ideal para la noche y climas fríos."
    },
    {
      "id": 13,
      "name": "Perfums F13",
      "inspiration": "212 Heroes For Her",
      "highlight": "Carolina Herrera / 2021 / Floral Frutal",
      "olfactory_families": ["Frutal", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F13 es una fragancia Floral Frutal, inspirada en 212 Heroes de Carolina Herrera. Joven y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 14,
      "name": "Perfums F14",
      "inspiration": "CH",
      "highlight": "Carolina Herrera / 2007 / Oriental Cítrico",
      "olfactory_families": ["Oriental", "Cítrico"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F14 es una fragancia Oriental Floral, inspirada en CH de Carolina Herrera. Elegante y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 15,
      "name": "Perfums F15",
      "inspiration": "Lolita Lempicka",
      "highlight": "Lolita Empicka / 1997 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F15 es una fragancia Floral Frutal Gourmand, inspirada en Lolita Lempicka. Dulce y encantadora, ideal para uso diario y climas cálidos."
    },
    {
      "id": 16,
      "name": "Perfums F16",
      "inspiration": "Anais - Anais",
      "highlight": "Cacharel / 1978 / Floral Fresco",
      "olfactory_families": ["Floral", "Fresco"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F16 es una fragancia Floral, inspirada en Anais Anais de Cacharel. Delicada y atemporal, ideal para uso diario y climas cálidos."
    },
    {
      "id": 17,
      "name": "Perfums F17",
      "inspiration": "Ô de Lancôme",
      "highlight": "Lancôme / 1965 / Cítrico Chypre",
      "olfactory_families": ["Cítrico", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F17 es una fragancia Cítrica, inspirada en Ô de Lancôme. Fresca y revitalizante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 18,
      "name": "Perfums F18",
      "inspiration": "Carolina Herrera",
      "highlight": "Carolina Herrera / 1978 / Floral Fresco",
      "olfactory_families": ["Floral", "Fresco"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F18 es una fragancia Floral, inspirada en Carolina Herrera. Elegante y clásica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 19,
      "name": "Perfums F19",
      "inspiration": "L'eau d'Issey",
      "highlight": "Issey Miyake / 1992 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F19 es una fragancia Floral Acuática, inspirada en L'Eau d'Issey de Issey Miyake. Fresca y pura, ideal para uso diario y climas cálidos."
    },
    {
      "id": 20,
      "name": "Perfums F20",
      "inspiration": "Eternity",
      "highlight": "Calvin Klein / 1988 / Floral Floral",
      "olfactory_families": ["Floral", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F20 es una fragancia Floral, inspirada en Eternity de Calvin Klein. Romántica y clásica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 21,
      "name": "Perfums F21",
      "inspiration": "Organza",
      "highlight": "Givenchy / 1996 / Floral Especiado",
      "olfactory_families": ["Floral", "Especiado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F21 es una fragancia Oriental Floral, inspirada en Organza de Givenchy. Sofisticada y envolvente, ideal para la noche y climas fríos."
    },
    {
      "id": 22,
      "name": "Perfums F22",
      "inspiration": "Woman",
      "highlight": "Ralph Lauren / 2017 / Floral Modesto",
      "olfactory_families": ["Floral", "Modesto"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F22 es una fragancia Floral, inspirada en Woman de Ralph Lauren. Femenina y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 23,
      "name": "Perfums F23",
      "inspiration": "My Way",
      "highlight": "Giorgio Armani / 2020 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F23 es una fragancia Floral, inspirada en My Way de Giorgio Armani. Elegante y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 24,
      "name": "Perfums F24",
      "inspiration": "Animale",
      "highlight": "S. Lyon / 1987 / Chypre Floral",
      "olfactory_families": ["Floral", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F24 es una fragancia Chipre, inspirada en Animale de Animale. Audaz y exótica, ideal para la noche y climas fríos."
    },
    {
      "id": 25,
      "name": "Perfums F25",
      "inspiration": "Burberry Her",
      "highlight": "Burbery / 2018 / Floral Frutal Ambarado",
      "olfactory_families": ["Floral", "Frutal", "Ambarado"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F25 es una fragancia Floral Frutal Gourmand, inspirada en Burberry Her. Dulce y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 26,
      "name": "Perfums F26",
      "inspiration": "Paris",
      "highlight": "Yves Saint Laurent / 1983 / Floral Floral",
      "olfactory_families": ["Floral", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F26 es una fragancia Floral, inspirada en Paris de Yves Saint Laurent. Romántica y clásica, ideal para uso diario y climas cálidos."
    },
    {
      "id": 27,
      "name": "Perfums F27",
      "inspiration": "Be Delicious",
      "highlight": "Donna Karan / 2004 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F27 es una fragancia Floral Frutal, inspirada en Be Delicious de DKNY. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 28,
      "name": "Perfums F28",
      "inspiration": "C.K. One",
      "highlight": "Calvin Klein / 1994 / Cítrico Maderoso",
      "olfactory_families": ["Cítrico", "Maderoso"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F28 es una fragancia Cítrica Aromática, inspirada en CK One de Calvin Klein. Fresca y versátil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 29,
      "name": "Perfums F29",
      "inspiration": "212 Carolina Herrera",
      "highlight": "Carolina Herrera / 1997 / Floral Fresco",
      "olfactory_families": ["Floral", "Fresco"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F29 es una fragancia Almizcle Floral Amaderado, inspirada en 212 de Carolina Herrera. Moderna y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 30,
      "name": "Perfums F30",
      "inspiration": "Devotion (D&G)",
      "highlight": "Dolce & Gabbana / 2023 / Cítrico Gourmand",
      "olfactory_families": ["Cítrico", "Gourmand"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F30 es una fragancia Oriental Vainilla, inspirada en Devotion de Dolce & Gabbana. Dulce y fresca, ideal para uso diario y climas fríos."
    },
    {
      "id": 31,
      "name": "Perfums F31",
      "inspiration": "Eden",
      "highlight": "Cacharel / 1994 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F31 es una fragancia Floral, inspirada en Eden de Cacharel. Exótica y sensual, ideal para la noche y climas cálidos."
    },
    {
      "id": 32,
      "name": "Perfums F32",
      "inspiration": "Escape",
      "highlight": "Calvin Klein / 1991 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F32 es una fragancia Floral Acuática, inspirada en Escape de Calvin Klein. Fresca y envolvente, ideal para uso diario y climas cálidos."
    },
    {
      "id": 33,
      "name": "Perfums F33",
      "inspiration": "La Vida Es Bella Intense",
      "highlight": "Lancôme / 2015 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F33 es una fragancia Oriental Floral, inspirada en La Vie Est Belle Intensément de Lancôme. Intensa y apasionada, ideal para la noche y climas fríos."
    },
    {
      "id": 34,
      "name": "Perfums F34",
      "inspiration": "Lady Millon Empire",
      "highlight": "Paco Rabanne / 2019 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F34 es una fragancia Chipre Floral, inspirada en Lady Million Empire de Paco Rabanne. Audaz y sofisticada, ideal para la noche y climas fríos."
    },
    {
      "id": 35,
      "name": "Perfums F35",
      "inspiration": "Flower By Kenzo",
      "highlight": "Kenzo / 2000 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F35 es una fragancia Oriental Floral, inspirada en Flower de Kenzo. Delicada y elegante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 36,
      "name": "Perfums F36",
      "inspiration": "Tommy Girl",
      "highlight": "Tommy Hilfiger / 1996 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F36 es una fragancia Floral Frutal, inspirada en Tommy Girl de Tommy Hilfiger. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 37,
      "name": "Perfums F37",
      "inspiration": "XS Black Woman",
      "highlight": "Paco Rabanne / 2007 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F37 es una fragancia Almizcle Floral Amaderado, inspirada en Black XS de Paco Rabanne. Intensa y atrevida, ideal para la noche y climas fríos."
    },
    {
      "id": 38,
      "name": "Perfums F38",
      "inspiration": "J'Adore",
      "highlight": "Christian Doir / 1999 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F38 es una fragancia Floral Frutal, inspirada en J'adore de Dior. Elegante y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 39,
      "name": "Perfums F39",
      "inspiration": "Boss Woman",
      "highlight": "Hugo Boss / 2000 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F39 es una fragancia Floral Frutal, inspirada en Boss Woman de Hugo Boss. Moderna y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 40,
      "name": "Perfums F40",
      "inspiration": "Amor Amor",
      "highlight": "Cacharel / 2003 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F40 es una fragancia Floral Frutal, inspirada en Amor Amor de Cacharel. Romántica y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 41,
      "name": "Perfums F41",
      "inspiration": "Can Can",
      "highlight": "Paris Hilton / 2007 / Oriental Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F41 es una fragancia Floral Frutal, inspirada en Can Can de Paris Hilton. Dulce y seductora, ideal para uso diario y climas cálidos."
    },
    {
      "id": 42,
      "name": "Perfums F42",
      "inspiration": "Carolina",
      "highlight": "Carolina Herrera / 2003 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F42 es una fragancia Almizcle Floral Amaderado, inspirada en Carolina de Carolina Herrera. Elegante y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 43,
      "name": "Perfums F43",
      "inspiration": "Good Girl",
      "highlight": "Carolina Herrera / 2016 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F43 es una fragancia Oriental Floral, inspirada en Good Girl de Carolina Herrera. Sofisticada y seductora, ideal para la noche y climas fríos."
    },
    {
      "id": 44,
      "name": "Perfums F44",
      "inspiration": "Olympea",
      "highlight": "Paco Rabanne / 2015 / Oriental Floral",
      "olfactory_families": ["Oriental", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F44 es una fragancia Oriental Floral, inspirada en Olympéa de Paco Rabanne. Fresca y empoderada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 45,
      "name": "Perfums F45",
      "inspiration": "Halloween",
      "highlight": "Jesus del Pozo / 1997 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F45 es una fragancia Oriental Floral, inspirada en Halloween de Jesús del Pozo. Misteriosa y encantadora, ideal para uso diario y climas cálidos."
    },
    {
      "id": 46,
      "name": "Perfums F46",
      "inspiration": "212 Sexy",
      "highlight": "Carolina Herrera / 2004 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F46 es una fragancia Oriental Floral, inspirada en 212 Sexy de Carolina Herrera. Seductora y moderna, ideal para la noche y climas fríos."
    },
    {
      "id": 47,
      "name": "Perfums F47",
      "inspiration": "La Vida Es Bella Rose",
      "highlight": "Lancôme / 2019 / Floral Chypre",
      "olfactory_families": ["Floral", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F47 es una fragancia Floral Frutal, inspirada en La Vie Est Belle en Rose de Lancôme. Fresca y alegre, ideal para uso diario y climas cálidos."
    },
    {
      "id": 48,
      "name": "Perfums F48",
      "inspiration": "Duende",
      "highlight": "Jesus del Pozo / 1996 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F48 es una fragancia Floral, inspirada en Duende de Jesús Del Pozo. Elegante y delicada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 49,
      "name": "Perfums F49",
      "inspiration": "Nina",
      "highlight": "Nica Ricci / 2006 / Orinetal Frutal",
      "olfactory_families": ["Oriental", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F49 es una fragancia Floral Frutal, inspirada en Nina de Nina Ricci. Fresca y juvenil, ideal para uso diario y climas cálidos."
    },
    {
      "id": 50,
      "name": "Perfums F50",
      "inspiration": "Light Blue",
      "highlight": "Dolce & Gabbana / 2001 / Cítrico Maderoso",
      "olfactory_families": ["Cítrico", "Maderoso"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F50 es una fragancia Floral Frutal, inspirada en Light Blue de Dolce & Gabbana. Fresca y vibrante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 51,
      "name": "Perfums F51",
      "inspiration": "Si",
      "highlight": "Armani / 2003 / Chypre Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F51 es una fragancia Chipre Frutal, inspirada en Sì de Giorgio Armani. Sofisticada y moderna, ideal para uso diario y climas cálidos."
    },
    {
      "id": 52,
      "name": "Perfums F52",
      "inspiration": "Ultravilet",
      "highlight": "Paco Rabanne / 1999 / Floral Verde",
      "olfactory_families": ["Floral", "Verde"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F52 es una fragancia Oriental Floral, inspirada en Ultraviolet de Paco Rabanne. Intensa y vibrante, ideal para la noche y climas fríos."
    },
    {
      "id": 53,
      "name": "Perfums F53",
      "inspiration": "Euphoria",
      "highlight": "Calvin Klein / 2005 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F53 es una fragancia Oriental Floral, inspirada en Euphoria de Calvin Klein. Misteriosa y sensual, ideal para la noche y climas fríos."
    },
    {
      "id": 54,
      "name": "Perfums F54",
      "inspiration": "Lady Millon",
      "highlight": "Paco Rabanne / 2010 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F54 es una fragancia Oriental Floral, inspirada en Lady Million de Paco Rabanne. Sensual, seductora y moderna, combina audacia con elegancia irresistible."
    },
    {
      "id": 55,
      "name": "Perfums F55",
      "inspiration": "212 VIP",
      "highlight": "Carolina Herrera / 2010 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F55 es una fragancia Oriental Vainilla, inspirada en 212 VIP de Carolina Herrera. Elegante y festiva, ideal para la noche y climas fríos."
    },
    {
      "id": 56,
      "name": "Perfums F56",
      "inspiration": "Miss Dior Rose",
      "highlight": "Christian Doir / 2020 / Chypre Floral",
      "olfactory_families": ["Chypre", "Floral"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F56 es una fragancia Floral, inspirada en Miss Dior Rose N'Roses. Fresca y radiante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 57,
      "name": "Perfums F57",
      "inspiration": "La Vida Es Bella",
      "highlight": "Lancôme / 2012 / Chypre Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F57 es una fragancia Floral Frutal Gourmand, inspirada en La Vie Est Belle de Lancôme. Dulce y sofisticada, ideal para uso diario y climas fríos."
    },
    {
      "id": 58,
      "name": "Perfums F58",
      "inspiration": "Libre (Y.S.L.)",
      "highlight": "Yves Saint Laurent / 2019 / Maderoso Cítrico",
      "olfactory_families": ["Maderoso", "Cítrico"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F58 es una fragancia Oriental Fougère, inspirada en Libre de Yves Saint Laurent. Audaz y moderna, ideal para la noche y climas fríos."
    },
    {
      "id": 59,
      "name": "Perfums F59",
      "inspiration": "Idole",
      "highlight": "Lancôme / 2019 / Floral Chypre",
      "olfactory_families": ["Floral", "Chypre"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F59 es una fragancia Chipre Floral, inspirada en Idôle de Lancôme. Elegante y luminosa, ideal para uso diario y climas cálidos."
    },
    {
      "id": 60,
      "name": "Perfums F60",
      "inspiration": "Acqua Di Gioia",
      "highlight": "Armani / 2024 / Floral Frutal",
      "olfactory_families": ["Chypre", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F60 es una fragancia Floral Acuática, inspirada en Acqua di Gioia de Giorgio Armani. Fresca y revitalizante, ideal para uso diario y climas cálidos."
    },
    {
      "id": 61,
      "name": "Perfums F61",
      "inspiration": "La Vida Es Bella L' Elixir",
      "highlight": "Lancôme / 2024 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F61 es una fragancia Floral Frutal Gourmand, inspirada en La Vie est Belle L'Elixir de Lancôme. Dulce y sofisticada, ideal para la noche y climas fríos."
    },
    {
      "id": 62,
      "name": "Perfums F62",
      "inspiration": "Dolce",
      "highlight": "Dolce & Gabbana / 2014 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F62 es una fragancia Floral, inspirada en Dolce de Dolce & Gabbana. Delicada y femenina, ideal para uso diario y climas cálidos."
    },
    {
      "id": 63,
      "name": "Perfums F63",
      "inspiration": "Live Irresistible",
      "highlight": "Givenchy / 2015 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F63 es una fragancia Floral Frutal, inspirada en Live Irresistible de Givenchy. Vibrante y alegre, ideal para uso diario y climas cálidos."
    },
    {
      "id": 64,
      "name": "Perfums F64",
      "inspiration": "La Nuit Tresor",
      "highlight": "Lancôme / 2015 / Floral Oriental",
      "olfactory_families": ["Floral", "Oriental"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F64 es una fragancia Oriental Vainilla, inspirada en La Nuit Trésor de Lancôme. Seductora y envolvente, ideal para la noche y climas fríos."
    },
    {
      "id": 65,
      "name": "Perfums F65",
      "inspiration": "Fame",
      "highlight": "Paco Rabanne / 2022  / Floral Maderoso",
      "olfactory_families": ["Floral", "Maderoso"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F65 es una fragancia Almizcle Floral Amaderada, inspirada en Fame de Paco Rabanne. Moderna y sofisticada, ideal para uso diario y climas cálidos."
    },
    {
      "id": 66,
      "name": "Perfums F66",
      "inspiration": "Very Good Girl",
      "highlight": "Carolina Herrera / 2021 / Floral Frutal",
      "olfactory_families": ["Floral", "Frutal"],
      "brand": "perfums d'perfums",
      "genre": "Woman",
      "description": "Parfums F66 es una fragancia Floral Frutal, inspirada en Very Good Girl de Carolina Herrera. Atrevida y sofisticada, ideal para uso diario y climas cálidos."
    }
  ]
}

src/content/perfumes/perfumes-for-women.json (diff)
@@ -136,8 +136,8 @@
       "id": 14,
       "name": "Perfums F14",
       "inspiration": "CH",
-      "highlight": "Carolina Herrera / 2007 / Oriental Citrico",
-      "olfactory_families": ["Oriental", "Citrico"],
+      "highlight": "Carolina Herrera / 2007 / Oriental Cítrico",
+      "olfactory_families": ["Oriental", "Cítrico"],
       "brand": "perfums d'perfums",
       "genre": "Woman",
       "description": "Parfums F14 es una fragancia Oriental Floral, inspirada en CH de Carolina Herrera. Elegante y moderna, ideal para uso diario y climas cálidos."
@@ -166,8 +166,8 @@
       "id": 17,
       "name": "Perfums F17",
       "inspiration": "Ô de Lancôme",
-      "highlight": "Lancôme / 1965 / Citrico Chypre",
-      "olfactory_families": ["Citrico", "Chypre"],
+      "highlight": "Lancôme / 1965 / Cítrico Chypre",
+      "olfactory_families": ["Cítrico", "Chypre"],
       "brand": "perfums d'perfums",
       "genre": "Woman",
       "description": "Parfums F17 es una fragancia Cítrica, inspirada en Ô de Lancôme. Fresca y revitalizante, ideal para uso diario y climas cálidos."
@@ -276,8 +276,8 @@
       "id": 28,
       "name": "Perfums F28",
       "inspiration": "C.K. One",
-      "highlight": "Calvin Klein / 1994 / Citrico Maderoso",
-      "olfactory_families": ["Citrico", "Maderoso"],
+      "highlight": "Calvin Klein / 1994 / Cítrico Maderoso",
+      "olfactory_families": ["Cítrico", "Maderoso"],
       "brand": "perfums d'perfums",
       "genre": "Woman",
       "description": "Parfums F28 es una fragancia Cítrica Aromática, inspirada en CK One de Calvin Klein. Fresca y versátil, ideal para uso diario y climas cálidos."
@@ -296,8 +296,8 @@
       "id": 30,
       "name": "Perfums F30",
       "inspiration": "Devotion (D&G)",
-      "highlight": "Dolce & Gabbana / 2023 / Citrico Gourmand",
-      "olfactory_families": ["Citrico", "Gourmand"],
+      "highlight": "Dolce & Gabbana / 2023 / Cítrico Gourmand",
+      "olfactory_families": ["Cítrico", "Gourmand"],
       "brand": "perfums d'perfums",
       "genre": "Woman",
       "description": "Parfums F30 es una fragancia Oriental Vainilla, inspirada en Devotion de Dolce & Gabbana. Dulce y fresca, ideal para uso diario y climas fríos."
@@ -496,8 +496,8 @@
       "id": 50,
       "name": "Perfums F50",
       "inspiration": "Light Blue",
-      "highlight": "Dolce & Gabbana / 2001 / Citrico Maderoso",
-      "olfactory_families": ["Citrico", "Maderoso"],
+      "highlight": "Dolce & Gabbana / 2001 / Cítrico Maderoso",
+      "olfactory_families": ["Cítrico", "Maderoso"],
       "brand": "perfums d'perfums",
       "genre": "Woman",
       "description": "Parfums F50 es una fragancia Floral Frutal, inspirada en Light Blue de Dolce & Gabbana. Fresca y vibrante, ideal para uso diario y climas cálidos."
@@ -576,8 +576,8 @@
       "id": 58,
       "name": "Perfums F58",
       "inspiration": "Libre (Y.S.L.)",
-      "highlight": "Yves Saint Laurent / 2019 / Maderoso Citrico",
-      "olfactory_families": ["Maderoso", "Citrico"],
+      "highlight": "Yves Saint Laurent / 2019 / Maderoso Cítrico",
+      "olfactory_families": ["Maderoso", "Cítrico"],
       "brand": "perfums d'perfums",
       "genre": "Woman",
       "description": "Parfums F58 es una fragancia Oriental Fougère, inspirada en Libre de Yves Saint Laurent. Audaz y moderna, ideal para la noche y climas fríos."
