src/content/aromatizadores.json (before)
{
  "title": "Aromatizadores para Tu Hogar",
  "paragraph": "La línea de aromatización de Briza Perfums ofrece difusores, sprays y recargas que perfuman tus espacios con fragancias duraderas, disponibles en aromas como Hogar Dulce Hogar, Sinfonía Aromática y Susurros del Bosque, creando ambientes frescos y acogedores.",
  "items": [
    {
      "title": "Difusor varitas",
      "paragraph": "Disfruta el difusor con varillas de Brisa Perfums, que libera la fragancia de forma gradual y perfuma suavemente cualquier espacio, creando un ambiente fresco y acogedor.",
      "productData": { "price": "15.000", "size": "150ml", "url": "/Tesorito-de-Mateo/images/product/aromatizadores/difusor-varillas.webp" },
      "list": [
        {
          "id": 1,
          "name": "Hogar Dulce Hogar",
          "highlight": ""
        },
        {
          "id": 2,
          "name": "Sinfonia aromatica",
          "highlight": ""
        },
        {
          "id": 3,
          "name": "Susurros del bosque",
          "highlight": ""
        }
      ]
    },
    {
      "title": "Ambientadores Spray",
      "paragraph": "El Ambientador en Spray de Briza Perfums refresca aire y telas al instante, dispersa el aroma de forma rápida y uniforme, y deja una fragancia duradera ideal para revitalizar cualquier ambiente o textil.",
      "productData": { "price": "9.000", "size": "350ml", "url": "/Tesorito-de-Mateo/images/product/aromatizadores/ambientador-spray.webp" },
      "list": [
        {
          "id": 1,
          "name": "Hogar Dulce Hogar",
          "highlight": ""
        },
        {
          "id": 2,
          "name": "Sinfonia aromatica",
          "highlight": ""
        },
        {
          "id": 3,
          "name": "Susurros del bosque",
          "highlight": ""
        }
      ]
    },
    {
      "title": "Recarga ambientador Spray",
      "paragraph": "La recarga para el Ambientador en Spray de Briza Perfums prolonga tus aromas favoritos, refresca al instante y ofrece una fragancia duradera para revitalizar cualquier ambiente o tela.",
      "productData": { "price": "5.400", "size": "350ml", "url": "/Tesorito-de-Mateo/images/product/aromatizadores/recaga-ambientador-spray.webp" },
      "list": [
        {
          "id": 1,
          "name": "Hogar Dulce Hogar",
          "highlight": ""
        },
        {
          "id": 2,
          "name": "Sinfonia aromatica",
          "highlight": ""
        },
        {
          "id": 3,
          "name": "Susurros del bosque",
          "highlight": ""
        }
      ]
    }
  ]
}

src/content/aromatizadores.json (after)
{
  "title": "Aromatizadores para Tu Hogar",
  "paragraph": "La línea de aromatización de Briza Perfums ofrece difusores, sprays y recargas que perfuman tus espacios con fragancias duraderas, disponibles en aromas como Hogar Dulce Hogar, Sinfonía Aromática y Susurros del Bosque, creando ambientes frescos y acogedores.",
  "items": [
    {
      "title": "Difusor varitas",
      "paragraph": "Disfruta el difusor con varillas de Brisa Perfums, que libera la fragancia de forma gradual y perfuma suavemente cualquier espacio, creando un ambiente fresco y acogedor.",
      "productData": { "price": "15.000", "size": "150ml", "url": "/Brisa-de-paz/images/product/aromatizadores/difusor-varillas.webp" },
      "list": [
        {
          "id": 1,
          "name": "Hogar Dulce Hogar",
          "highlight": ""
        },
        {
          "id": 2,
          "name": "Sinfonia aromatica",
          "highlight": ""
        },
        {
          "id": 3,
          "name": "Susurros del bosque",
          "highlight": ""
        }
      ]
    },
    {
      "title": "Ambientadores Spray",
      "paragraph": "El Ambientador en Spray de Briza Perfums refresca aire y telas al instante, dispersa el aroma de forma rápida y uniforme, y deja una fragancia duradera ideal para revitalizar cualquier ambiente o textil.",
      "productData": { "price": "9.000", "size": "350ml", "url": "/Brisa-de-paz/images/product/aromatizadores/ambientador-spray.webp" },
      "list": [
        {
          "id": 1,
          "name": "Hogar Dulce Hogar",
          "highlight": ""
        },
        {
          "id": 2,
          "name": "Sinfonia aromatica",
          "highlight": ""
        },
        {
          "id": 3,
          "name": "Susurros del bosque",
          "highlight": ""
        }
      ]
    },
    {
      "title": "Recarga ambientador Spray",
      "paragraph": "La recarga para el Ambientador en Spray de Briza Perfums prolonga tus aromas favoritos, refresca al instante y ofrece una fragancia duradera para revitalizar cualquier ambiente o tela.",
      "productData": { "price": "5.400", "size": "350ml", "url": "/Brisa-de-paz/images/product/aromatizadores/recaga-ambientador-spray.webp" },
      "list": [
        {
          "id": 1,
          "name": "Hogar Dulce Hogar",
          "highlight": ""
        },
        {
          "id": 2,
          "name": "Sinfonia aromatica",
          "highlight": ""
        },
        {
          "id": 3,
          "name": "Susurros del bosque",
          "highlight": ""
        }
      ]
    }
  ]
}

src/content/aromatizadores.json (diff)
@@ -5,7 +5,7 @@
     {
       "title": "Difusor varitas",
       "paragraph": "Disfruta el difusor con varillas de Brisa Perfums, que libera la fragancia de forma gradual y perfuma suavemente cualquier espacio, creando un ambiente fresco y acogedor.",
-      "productData": { "price": "15.000", "size": "150ml", "url": "/Tesorito-de-Mateo/images/product/aromatizadores/difusor-varillas.webp" },
+      "productData": { "price": "15.000", "size": "150ml", "url": "/Brisa-de-paz/images/product/aromatizadores/difusor-varillas.webp" },
       "list": [
         {
           "id": 1,
@@ -27,7 +27,7 @@
     {
       "title": "Ambientadores Spray",
       "paragraph": "El Ambientador en Spray de Briza Perfums refresca aire y telas al instante, dispersa el aroma de forma rápida y uniforme, y deja una fragancia duradera ideal para revitalizar cualquier ambiente o textil.",
-      "productData": { "price": "9.000", "size": "350ml", "url": "/Tesorito-de-Mateo/images/product/aromatizadores/ambientador-spray.webp" },
+      "productData": { "price": "9.000", "size": "350ml", "url": "/Brisa-de-paz/images/product/aromatizadores/ambientador-spray.webp" },
       "list": [
         {
           "id": 1,
@@ -49,7 +49,7 @@
     {
       "title": "Recarga ambientador Spray",
       "paragraph": "La recarga para el Ambientador en Spray de Briza Perfums prolonga tus aromas favoritos, refresca al instante y ofrece una fragancia duradera para revitalizar cualquier ambiente o tela.",
-      "productData": { "price": "5.400", "size": "350ml", "url": "/Tesorito-de-Mateo/images/product/aromatizadores/recaga-ambientador-spray.webp" },
+      "productData": { "price": "5.400", "size": "350ml", "url": "/Brisa-de-paz/images/product/aromatizadores/recaga-ambientador-spray.webp" },
       "list": [
         {
           "id": 1,
